# cpp-context-boxworkmanagement

./: README.md  azure-pipelines.yaml  pom.xml  runIntegrationTests.sh
boxworkmanagement-domain/: pom.xml
boxworkmanagement-domain/boxworkmanagement-domain-common/: pom.xml
boxworkmanagement-event/: pom.xml
boxworkmanagement-event/boxworkmanagement-event-processor/: pom.xml
boxworkmanagement-event/boxworkmanagement-event-processor/src/main/java/uk/gov/moj/cpp/boxworkmanagement/event/processor/: BoxworkApplicationReferred.java  BoxworkHearingResulted.java
boxworkmanagement-event/boxworkmanagement-event-processor/src/main/java/uk/gov/moj/cpp/boxworkmanagement/event/processor/delegate/: CreateBoxworkTask.java
boxworkmanagement-event/boxworkmanagement-event-processor/src/main/resources/: boxwork.bpmn
boxworkmanagement-event/boxworkmanagement-event-processor/src/raml/: boxworkmanagement-event-processor.messaging.raml  public-event.messaging.raml
boxworkmanagement-event/boxworkmanagement-event-processor/src/raml/json/: public.boxwork-application-completed.json  public.events.hearing.hearing-resulted.json  public.progression.boxwork-application-referred.json
boxworkmanagement-event/boxworkmanagement-event-processor/src/raml/json/schema/: public.boxwork-application-completed.json  public.events.hearing.hearing-resulted.json  public.progression.boxwork-application-referred.json
boxworkmanagement-event/boxworkmanagement-event-processor/src/test/java/uk/gov/moj/cpp/boxworkmanagement/process/: BoxworkApplicationReferredTest.java  BoxworkHearingResultedTest.java
boxworkmanagement-event/boxworkmanagement-event-processor/src/test/java/uk/gov/moj/cpp/boxworkmanagement/process/delegate/: CreateBoxworkTaskTest.java
boxworkmanagement-healthchecks/: pom.xml
boxworkmanagement-healthchecks/src/main/java/uk/gov/moj/cpp/boxworkmanagement/healthchecks/: BoxWorkManagementCamundaDatabaseHealthcheck.java  BoxWorkManagementIgnoredHealthcheckNamesProvider.java  WorkManagementJdbcDataSourceProvider.java
boxworkmanagement-healthchecks/src/test/java/uk/gov/moj/cpp/boxworkmanagement/healthchecks/: BoxWorkManagementCamundaDatabaseHealthcheckTest.java  BoxWorkManagementIgnoredHealthcheckNamesProviderTest.java  WorkManagementJdbcDataSourceProviderTest.java
boxworkmanagement-integration-test/: pom.xml
boxworkmanagement-integration-test/src/test/java/uk/gov/moj/cpp/boxworkmanagement/helper/: CamundaHelper.java  JMSTopicHelper.java
boxworkmanagement-integration-test/src/test/java/uk/gov/moj/cpp/boxworkmanagement/it/: BoxworkProcessIT.java
boxworkmanagement-service/: pom.xml
boxworkmanagement-service/src/main/descriptors/: resource-descriptor.yml
docker/: Dockerfile_boxworkmanagement-service
rest-client-camunda/: pom.xml
rest-client-camunda/src/main/java/uk/gov/moj/cpp/camunda/rest/: CamundaRestClientProcessor.java
rest-client-camunda/src/test/java/uk/gov/moj/cpp/camunda/rest/: CamundaRestClientProcessorTest.java
