<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>boxworkmanagement-parent</artifactId>
        <groupId>uk.gov.moj.cpp.boxworkmanagement</groupId>
        <version>17.0.12</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>boxworkmanagement-domain</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>boxworkmanagement-domain-common</module>
    </modules>

</project>
